<!DOCTYPE html>

<html>
<head>
	<title>icios - homepage</title>
	<meta charset="utf-8" />
	<meta name="description" content="this is icios - division of n0x.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta property="og:type" content="a nice website">
  	<meta property="og:url" content="https://n0x.wtf" />
	<meta property="og:theme-color" content="#0167FF" />
	<meta property="og:image" content="/logo.png">
	<meta name="theme-color" content="#0167FF" />
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

	<style>
		body {
  		position: fixed;
		top: 45%;
  		left: 50%;
		background-color: #000;
		transform: translate(-50%, -50%);
		color: #FFF;
		font-family: Arial
		}
		@media all and (orientation:portrait) {
		body{
		zoom: 2.0;
		top: 45%;
		left: 50%;
		}}
		p {
    		color: rgb(255, 103, 1);
    		font-size: 2vw;
		}
		h1 {
			color: rgb(1, 103, 255);
			font-size: 4vw;
			font-weight: bold;
		}
		a {
    		color: rgb(204, 1, 255);
    		font-size: 2vw;
		}
		svg {
			margin-left:auto;
			margin-right:auto;
			display:block;
		}
</style>
</head>

<body>
<div class="container">
	<h1>
		welcome to icios corp.
	</h1>
	<p>
		we do interesting stuff on civrealms.
	</p>
	
	<p>
		<strong>discord</strong>: ice#3699<br >
		<strong>primary email</strong>: ice@n0x.wtf<br > 
		<strong>visit us on the darknet!</strong>: noxwebgomahhuupd.onion<br >
		<strong>
			<a target="_blank" href="https://forms.gle/kT6Z1uTzgRBcheva7">weston</a>
			<a target="_blank" href="https://forms.gle/5TNaVHNHD7xEwcXi8">designs</a>
		</strong>
	</p>
</div>
</body>
</html>
